<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@color/white"
        android:padding="20dp" >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/scan"
            android:contentDescription="todo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:textSize="20dp"
            android:textAlignment="center"
            android:text="Silahkan login Terlebih Dahulu"
            android:textStyle="bold"
            android:textColor="@color/purple_200" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" >

            <EditText
                android:id="@+id/textUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:background="#FFFFFFFF"
                android:inputType="text"
                android:maxLines="1"
                android:hint="Masukan Username Anda" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <EditText
                android:id="@+id/textPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:background="#ffffff"
                android:inputType="textPassword"
                android:maxLines="1"
                android:hint="Masukan Password Anda"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:text="Login"
            android:background="@drawable/btn_login"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

        </androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>
    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="350dp"
        android:layout_gravity="center"
        android:visibility="gone"/>
</RelativeLayout>